DB_NAME=db_thb24
DB_USER=phuket
DB_PASSWORD=gurman
DB_HOST=db
DB_TYPE=postgres
TG_TOKEN=7949697115:AAH1X47kN5512Fn5wOsS2CKsBYdPL53-9MY
API_KEY_RATE=fe432d114e073e9463f1df48fcdcd048
WEBHOOK_HOST=thb24.name
WEBHOOK_PATH=/bot3/6114891811:AAFN8HlCbex5
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3003
OPERATOR=1807698423
TG_TOKEN2=7753789303:AAEOasBt8YaHaNqzEvpARiko0R7VaO4KdRw
ALLOWED_MANAGER_USER_ID_1=1201355458
ALLOWED_MANAGER_USER_ID_2=1807698423
API_RATES=https://thb24.name/rates
WEBHOOK_PATH_2=/bot/6114891811:AAFN8HlCbex5oBnXnIwwYr9qGLj75cCBm9A
WEBAPP_PORT_2=3002
BOT_USERNAME=thb_24_bot